# Scoreboard-revision

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/rien/bijl/Scoreboard/r/Board/: ConfigBoard.java
src/main/java/rien/bijl/Scoreboard/r/Board/Implementations/: WrapperBoard.java
src/main/java/rien/bijl/Scoreboard/r/Board/Implementations/Drivers/V1/: ScoreboardDriverV1.java
src/main/java/rien/bijl/Scoreboard/r/Board/Implementations/Drivers/V2/: ScoreboardDriverV2.java
src/main/java/rien/bijl/Scoreboard/r/Plugin/Utility/: LineLimits.java
