plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url = "https://jitpack.io" }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    implementation 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'me.clip:placeholderapi:2.10.9'
    implementation 'fr.mrmicky:fastboard:1.2.0'
}

shadowJar {
    relocate 'fr.mrmicky.fastboard', 'rien.bijl.fastboard'
    archiveFileName.set("Scoreboard-revision.jar")

}

tasks.build.dependsOn tasks.shadowJar